{
  "name": "express-mung",
  "version": "0.4.6",
  "description": "Transform an express response (or make until no good)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardschneider/express-mung.git"
  },
  "keywords": [
    "mung",
    "middleware",
    "transform",
    "response",
    "express"
  ],
  "author": "Richard Schneider <makaretu@gmail.com>",
  "contributors": [
      "Ido Schachter <ido.schachter@ironsrc.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardschneider/express-mung/issues"
  },
  "homepage": "https://github.com/richardschneider/express-mung#readme",
  "devDependencies": {
    "bluebird": "^3.0.5",
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "dependencies": {
  }
}
